body
  font-family: Ubuntu
pre, code
  font-family: "Source Code Pro"
  font-size: 0.9em
.container
  width: 960px
  margin: 0 auto

.protip
  border: 1px solid #888
  border-radius: 4px
  background-color: #eee
  padding: 0 0.5em
