body
  font-family: "Titillium Web", Ubuntu, sans-serif
  background: image-url('nav-bg.jpg')
  margin: 0 auto
  padding-top: 0

.container
  width: 960px
  margin: 0 auto
  padding: 0 10px 20px
  border: solid black
  border-width: 0 1px
  background: image-url('content-bg.jpg')

#title_unit
  background: image-url('dark-green-bg.jpg')
  margin: 0 -10px
  border-bottom: 1px solid black
  h1
    margin: 0
    color: white
    padding: 10px
