nav
  $navColor: #e97326
  ul
    list-style-type: none
    margin: 0 -10px
    padding: 0
    background: $navColor
    border-bottom: 1px solid black
    li
      $liPadding: 8px
      display: inline-block
      color: white
      font-weight: bold
      padding: $liPadding
      background-color: black
      a
        display: inline-block
        margin: -$liPadding
        padding: $liPadding
        text-decoration: none
        font-weight: bold
        background-color: $navColor
        &:link
          color: white
        &:visited
          color: white
      &.starboard
        float: right
        text-align: right
