.protip
  float: right
  width: 320px
  border: 1px solid #888
  border-radius: 4px
  background-color: #eee
  padding: 0 10px
  h3
    margin: 0 -10px auto
    padding: 0 10px
    background-color: #aaa
    color: white
    border-bottom: 1px solid #888
  & :last-child
    margin-bottom: 0.5em
